# sa-spring-ai-shopping-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/ams/ai/shoppingservice/: AIUtility.java  ShoppingServiceApplication.java
src/main/java/dev/ams/ai/shoppingservice/config/: AsyncConfig.java  JacksonConfig.java  StringListConverter.java
src/main/java/dev/ams/ai/shoppingservice/config/rag/: EntityDocumentReader.java  RAGIngestionConfig.java
src/main/java/dev/ams/ai/shoppingservice/controller/: AnalyticsController.java  CustomerServiceController.java  OrderController.java  ProductController.java
src/main/java/dev/ams/ai/shoppingservice/dto/: ChatRequest.java  ChatResponse.java  OrderRequest.java  RecommendationRequest.java  RecommendationResponse.java
src/main/java/dev/ams/ai/shoppingservice/entity/: Customer.java  EventType.java  Gender.java  Order.java  OrderItem.java  Product.java  ProductViewEventEntity.java  PurchaseEventEntity.java  RealTimeInsightEntity.java  SearchEventEntity.java  Shop.java  ShoppingEventEntity.java  ShoppingSession.java
src/main/java/dev/ams/ai/shoppingservice/event/: ProductViewEvent.java  PurchaseEvent.java  SearchEvent.java  ShoppingEvent.java
src/main/java/dev/ams/ai/shoppingservice/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  RealTimeInsightRepository.java  ShopRepository.java  ShoppingEventRepository.java
src/main/java/dev/ams/ai/shoppingservice/service/: AnalyticsService.java  CustomerAssistantService.java  EventsPublisherService.java  OrderService.java  ProductService.java  RAGIngestion.java  RealTimeAnalyticsProcessor.java  SessionService.java  ShoppingEventListener.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: data.sql  schema.sql
