spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.model.chat=openai
spring.ai.openai.api-key=noop
spring.ai.openai.base-url=http://localhost:11434
#spring.ai.openai.base-url=http://localhost:1234
spring.ai.openai.chat.options.model=phi3:mini
#spring.ai.openai.chat.options.model=qwen/qwen3-4b-2507
spring.ai.openai.init.timeout=60s
spring.ai.openai.init.max-retries=2
spring.ai.openai.init.pull-model-strategy=when_missing

#spring.ai.ollama.base-url=http://localhost:1234
#spring.ai.ollama.chat.options.model=qwen/qwen3-4b-2507
#spring.ai.ollama.init.pull-model-strategy=when_missing
#spring.ai.ollama.init.timeout=60s
#spring.ai.ollama.init.max-retries=2

logging.level.dev.ams.ai=DEBUG
logging.level.org.springframework.ai=DEBUG